{
  "name": "exercised48",
  "version": "1.0.0",
  "description": "",
  "main": "exerciseD48.js",
  "scripts": {
    "test": "jest exerciseD48.unit.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
