{
  "name": "exercise24",
  "version": "1.0.0",
  "description": "",
  "main": "exercise24.js",
  "scripts": {
    "test": "jest exercise24.unit.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {
    "seedrandom": "^3.0.5"
  }
}
